0:29:42 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:29:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:29:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:29:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:29:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:29:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:29:42 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:29:42 Tab2 RenderProcessGone
0:29:42 Microsoft.UnloadController.ClearUnloadState
0:29:42 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:29:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:29:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:29:42 Microsoft.UnloadController.ClearUnloadState
0:29:42 Browser2 Close Tab2 at 0
0:29:42 Tab2 WebContentsDestroyed
0:29:42 Microsoft.UnloadController.TabStripEmpty
0:29:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:29:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:29:42 Microsoft.Shutdown.OnWindowClosing
0:29:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:29:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:29:42 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:29:42 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:29:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:29:42 Widget Closed: BrowserWidget
0:29:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:29:42 Microsoft.Shutdown.OnWindowClosing
0:29:42 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:29:42 Microsoft.Browser_Removed
0:31:01 Microsoft.NewBrowser_Popup
0:31:01 Microsoft.BrowserList.AddBrowser
0:31:01 Browser3 Insert active Tab3 at 0
0:31:01 Tab3 StartNav42 #auto_toplevel
0:31:01 Tab3 StartNav43 #typed
0:31:01 Tab3 FinishNav42
0:31:01 Tab3 PageLoad
0:31:01 Tab3 FinishNav43
0:31:01 Tab3 PageLoad
0:31:01 Tab3 StartNav44 #typed
0:31:01 Tab3 FinishNav44
0:31:01 Tab3 PageLoad
0:31:05 Tab3 StartNav45 #typed
0:31:05 Tab3 FinishNav45
0:31:05 Tab3 PageLoad
0:31:08 Tab3 StartNav46 #typed
0:31:08 Tab3 FinishNav46
0:31:08 Tab3 PageLoad
0:34:56 Tab3 StartNav47 #typed
0:34:56 Tab3 FinishNav47
0:34:56 Tab3 PageLoad
0:34:59 Tab3 StartNav48 #typed
0:34:59 Tab3 FinishNav48
0:34:59 Tab3 PageLoad
0:34:59 Tab3 StartNav49 #typed
0:34:59 Tab3 FinishNav49
0:34:59 Tab3 PageLoad
0:35:00 Tab3 StartNav50 #typed
0:35:00 Tab3 FinishNav50
0:35:00 Tab3 PageLoad
0:35:03 Tab3 StartNav51 #typed
0:35:03 Tab3 FinishNav51
0:35:03 Tab3 PageLoad
0:35:03 Tab3 StartNav52 #typed
0:35:03 Tab3 FinishNav52
0:35:03 Tab3 PageLoad
0:35:13 Tab3 StartNav53 #typed
0:35:13 Tab3 FinishNav53
0:35:13 Tab3 PageLoad
0:35:16 Tab3 StartNav54 #typed
0:35:16 Tab3 FinishNav54
0:35:16 Tab3 PageLoad
0:35:19 Tab3 StartNav55 #typed
0:35:19 Tab3 FinishNav55
0:35:19 Tab3 PageLoad
0:35:35 Tab3 StartNav56 #typed
0:35:35 Tab3 FinishNav56
0:35:35 Tab3 PageLoad
0:38:42 Tab3 StartNav57 #typed
0:38:42 Tab3 FinishNav57
0:38:42 Tab3 PageLoad
0:38:45 Tab3 StartNav58 #typed
0:38:45 Tab3 FinishNav58
0:38:45 Tab3 PageLoad
0:38:47 Tab3 StartNav59 #typed
0:38:47 Tab3 FinishNav59
0:38:47 Tab3 PageLoad
0:38:57 Tab3 StartNav60 #typed
0:38:57 Tab3 FinishNav60
0:38:57 Tab3 PageLoad
0:38:59 Tab3 StartNav61 #typed
0:38:59 Tab3 FinishNav61
0:38:59 Tab3 PageLoad
0:38:59 Tab3 StartNav62 #typed
0:38:59 Tab3 FinishNav62
0:38:59 Tab3 PageLoad
0:39:01 Tab3 StartNav63 #typed
0:39:01 Tab3 FinishNav63
0:39:01 Tab3 PageLoad
0:39:04 Tab3 StartNav64 #typed
0:39:04 Tab3 FinishNav64
0:39:04 Tab3 PageLoad
