1:15:42 Microsoft.Shutdown.TabStripModel.CloseTabs
1:15:42 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:15:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:15:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:15:42 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:15:42 Tab7 RenderProcessGone
1:15:42 Microsoft.UnloadController.ClearUnloadState
1:15:42 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:15:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:15:42 Microsoft.UnloadController.ClearUnloadState
1:15:42 Browser7 Close Tab7 at 0
1:15:42 Tab7 WebContentsDestroyed
1:15:42 Microsoft.UnloadController.TabStripEmpty
1:15:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:15:42 Microsoft.Shutdown.OnWindowClosing
1:15:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:15:42 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:15:42 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:15:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:15:42 Widget Closed: BrowserWidget
1:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:15:42 Microsoft.Shutdown.OnWindowClosing
1:15:42 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:15:42 Microsoft.Browser_Removed
1:15:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:11 Tab1 StartNav6 #typed
0:00:11 Tab1 FinishNav6
0:00:11 Tab1 PageLoad
0:00:12 Tab1 StartNav7 #typed
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 PageLoad
0:00:13 Tab1 StartNav8 #typed
0:00:13 Tab1 FinishNav8
0:00:13 Tab1 PageLoad
0:00:14 Tab1 StartNav9 #typed
0:00:14 Tab1 FinishNav9
0:00:14 Tab1 PageLoad
0:00:17 Tab1 StartNav10 #typed
0:00:17 Tab1 FinishNav10
0:00:17 Tab1 PageLoad
0:00:19 Tab1 StartNav11 #typed
0:00:19 Tab1 FinishNav11
0:00:19 Tab1 PageLoad
0:00:19 Tab1 StartNav12 #typed
0:00:19 Tab1 FinishNav12
0:00:19 Tab1 PageLoad
0:00:20 Tab1 StartNav13 #typed
0:00:20 Tab1 FinishNav13
0:00:20 Tab1 PageLoad
0:00:27 Tab1 StartNav14 #typed
0:00:27 Tab1 FinishNav14
0:00:27 Tab1 PageLoad
0:00:29 Tab1 StartNav15 #typed
0:00:29 Tab1 FinishNav15
0:00:29 Tab1 PageLoad
0:00:31 Tab1 StartNav16 #typed
0:00:31 Tab1 FinishNav16
0:00:31 Tab1 PageLoad
0:00:31 Tab1 StartNav17 #typed
0:00:31 Tab1 FinishNav17
0:00:31 Tab1 PageLoad
0:00:33 Tab1 StartNav18 #typed
0:00:33 Tab1 FinishNav18
0:00:33 Tab1 PageLoad
0:00:38 Tab1 StartNav19 #typed
0:00:38 Tab1 FinishNav19
0:00:38 Tab1 PageLoad
0:01:47 Tab1 StartNav20 #typed
0:01:47 Tab1 FinishNav20
0:01:47 Tab1 PageLoad
