0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:13 Tab1 StartNav5 #typed
0:00:13 Tab1 FinishNav5
0:00:13 Tab1 PageLoad
0:00:24 Tab1 StartNav6 #typed
0:00:24 Tab1 FinishNav6
0:00:24 Tab1 PageLoad
0:00:29 Tab1 StartNav7 #typed
0:00:29 Tab1 FinishNav7
0:00:29 Tab1 PageLoad
0:00:32 Tab1 StartNav8 #typed
0:00:32 Tab1 FinishNav8
0:00:32 Tab1 PageLoad
0:00:38 Tab1 StartNav9 #typed
0:00:38 Tab1 FinishNav9
0:00:38 Tab1 PageLoad
0:00:41 Tab1 StartNav10 #typed
0:00:41 Tab1 FinishNav10
0:00:41 Tab1 PageLoad
0:00:47 Tab1 StartNav11 #typed
0:00:47 Tab1 FinishNav11
0:00:47 Tab1 PageLoad
0:00:49 Tab1 StartNav12 #typed
0:00:49 Tab1 FinishNav12
0:00:49 Tab1 PageLoad
0:00:52 Tab1 StartNav13 #typed
0:00:53 Tab1 FinishNav13
0:00:53 Tab1 PageLoad
0:01:00 Tab1 StartNav14 #typed
0:01:00 Tab1 FinishNav14
0:01:00 Tab1 PageLoad
0:01:01 Tab1 StartNav15 #typed
0:01:01 Tab1 FinishNav15
0:01:01 Tab1 PageLoad
0:01:03 Microsoft.NewBrowser_Popup
0:01:03 Microsoft.BrowserList.AddBrowser
0:01:03 Browser2 Insert active Tab2 at 0
0:01:03 Tab2 StartNav16 #auto_toplevel
0:01:03 Tab2 StartNav17 #typed
0:01:03 Tab2 FinishNav16
0:01:03 Tab2 PageLoad
0:01:03 Tab2 FinishNav17
0:01:03 Tab2 PageLoad
0:01:04 Tab2 StartNav18 #typed
0:01:04 Tab2 FinishNav18
0:01:04 Tab2 PageLoad
0:01:11 Tab2 StartNav19 #typed
0:01:11 Tab2 FinishNav19
0:01:11 Tab2 PageLoad
0:01:17 Tab2 StartNav20 #typed
0:01:17 Tab2 FinishNav20
0:01:17 Tab2 PageLoad
0:01:18 Tab2 StartNav21 #typed
0:01:18 Tab2 FinishNav21
0:01:18 Tab2 PageLoad
0:01:24 Tab2 StartNav22 #typed
0:01:24 Tab2 FinishNav22
0:01:24 Tab2 PageLoad
0:01:33 Tab2 StartNav23 #typed
0:01:33 Tab2 FinishNav23
0:01:33 Tab2 PageLoad
0:01:34 Tab2 StartNav24 #typed
0:01:35 Tab2 FinishNav24
0:01:35 Tab2 PageLoad
0:01:38 Tab2 StartNav25 #typed
0:01:38 Tab2 FinishNav25
0:01:38 Tab2 PageLoad
0:01:42 Tab1 StartNav26 #typed
0:01:42 Tab1 FinishNav26
0:01:42 Tab1 PageLoad
0:01:47 Tab2 StartNav27 #typed
0:01:47 Tab2 FinishNav27
0:01:47 Tab2 PageLoad
0:02:26 Tab2 StartNav28 #typed
0:02:26 Tab2 FinishNav28
0:02:26 Tab2 PageLoad
0:02:28 Tab1 StartNav29 #typed
0:02:28 Tab1 FinishNav29
0:02:28 Tab1 PageLoad
0:02:30 Tab1 StartNav30 #typed
0:02:30 Tab1 FinishNav30
0:02:30 Tab1 PageLoad
0:02:31 Tab1 StartNav31 #typed
0:02:31 Tab1 FinishNav31
0:02:31 Tab1 PageLoad
0:02:34 Tab2 StartNav32 #typed
0:02:34 Tab2 FinishNav32
0:02:34 Tab2 PageLoad
0:02:39 Tab2 StartNav33 #typed
0:02:39 Tab2 FinishNav33
0:02:39 Tab2 PageLoad
0:02:39 Tab2 StartNav34 #typed
0:02:39 Tab2 FinishNav34
0:02:39 Tab2 PageLoad
0:02:45 Tab2 StartNav35 #typed
0:02:45 Tab2 FinishNav35
0:02:45 Tab2 PageLoad
0:02:48 Tab2 StartNav36 #typed
0:02:48 Tab2 FinishNav36
0:02:48 Tab2 PageLoad
0:02:54 Tab2 StartNav37 #typed
0:02:54 Tab2 FinishNav37
0:02:54 Tab2 PageLoad
0:03:00 Tab2 StartNav38 #typed
0:03:00 Tab2 FinishNav38
0:03:00 Tab2 PageLoad
0:03:07 Tab2 StartNav39 #typed
0:03:07 Tab2 FinishNav39
0:03:07 Tab2 PageLoad
0:03:10 Tab2 StartNav40 #typed
0:03:10 Tab2 FinishNav40
0:03:10 Tab2 PageLoad
0:03:13 Tab2 StartNav41 #typed
0:03:13 Tab2 FinishNav41
0:03:13 Tab2 PageLoad
0:03:37 Tab2 StartNav42 #typed
0:03:37 Tab2 FinishNav42
0:03:37 Tab2 PageLoad
0:13:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
